<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>팝업창</title>
    <style>
        .popup-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            visibility: hidden;
            opacity: 0;
            transition: visibility 0s, opacity 0.3s ease;
        }
        .popup-content {
            width: 400px;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }
        .popup-content h2 {
            text-align: center;
            margin-top: 0;
        }
        .popup-content form {
            display: flex;
            flex-direction: column;
        }
        .popup-content input[type="text"],
        .popup-content select {
            margin-bottom: 10px;
            padding: 8px;
            border-radius: 3px;
            border: 1px solid #ccc;
        }
        .popup-content input[type="submit"] {
            padding: 8px 12px;
            border: none;
            border-radius: 3px;
            background-color: #3dc6f3;
            color: #fff;
            cursor: pointer;
        }
        .popup-content input[type="submit"]:hover {
            background-color: rgb(0, 75, 126);
        }
        .popup-content .close-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
        }

        span {
            color: #3dc6f3;
        }
    </style>

</head>
<body>
<button onclick="openPopup()">회원가입</button>

<div id="popup" class="popup-overlay">
    <div class="popup-content">
        <span class="close-btn" onclick="closePopup()">&times;</span>
        <h2>지금 바로 <span>밀크T</span> 무료체험 신청하세요!</h2>
        <form>
            <input type="text" placeholder="이름">
            <input type="text" placeholder="휴대폰번호" maxlength="11">
            <select>
                <option value="0">7세</option>
                <option value="1">1학년</option>
                <option value="2">2학년</option>
                <option value="3">3학년</option>
                <option value="4">4학년</option>
                <option value="5">5학년</option>
                <option value="6">6학년</option>
            </select>
            <input type="submit" value="무료체험 신청" onclick="closePopup()">
        </form>
    </div>
</div>
</body>
</html>
<script>
    function openPopup() {
        let popup = document.getElementById("popup");
        popup.style.visibility = "visible";
        popup.style.opacity = "1";
    }

    function closePopup() {
        let popup = document.getElementById("popup");
        popup.style.visibility = "hidden";
        popup.style.opacity = "0";
    }
</script>